usage=\
<html>\
<h3>Credits:</h3>\
This tool development has been driven by Kodename47.\
<h3>Logic:</h3>\
<p>The tool is about changing the MAF scale but keeping the curve the same. As with all mapping it's a resolution trade off. \
The larger the scale, the less accurate that it is. If you're NA, the likelihood that the maximum voltage you are logging \
at max RPM is little over 4.1/4.2v. Therefore the scale going all the way to 5v is a waste of potentially better resolution. \
The same applies to several points at the start of the curve. You can only use the same amount of data points so by closing \
the gaps, you're improving the accuracy due the way the ECU interpolates the cells. So by lowering maximum V value and removing \
some unused V down low the new scale increases resolution for those cell where difference between points starts increasing and \
therefore much more accurate.\
<p><i>The logic is as follow:</i><br/>\
<p>First the point grater or equal to Min V is found and mid point is calculated between that point and the first point - reference point. \
This is done in case your MAFv drops into the low range of the MAF scaling, the three points should provide a fair resolution.\
<p>Mode of spacing between points is calculated and Max Unchanged value determined as the point after which spacing starts increasing from Mode. \
The Max Unchanged value though can be reset from suggested by the user.\
<p>Once the original MAF scale is pasted the new MAF voltage scale is calculated where first point is unchanged, second point is the mid point between first and third point, \
third point is point greater or equal to Min V, then original values are copied until Max Unchanged point, and finally rescaled points calculated based on original \
scaling % increase between sections of two points.\
<p>After the new MAF Voltage values are calculated, for each MAF Voltage cell a new GS value is interpolated from the original curve for the new MafV using linear interpolation.\
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Put the new maximum desired voltage into the text box.</li>\
<li>Put the new minimum voltage into the text box.</li>\
<li>Paste original MAF scale into the top table.</li>\
<li>Modify Unchanged MaxV if desired or paste different MafV values into new MAF scaling or modify manually to adjust the curve if needed.</li>\
<li>Copy the data to your &quot;MAF Sensor Scaling&quot; table.</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
<li>Flash the modified ROM to your ECU.</li>\
</ol>\
</html>\
