usage=\
<html>\
<h3>Logic:</h3>\
<p>The tool rescales existing 2D/3D tables. \
<p>All the calculation are done as real numbers and no rounding is done at any step. The screen though does allow the user to display X/Y-Axis (headers) and data values as integers \
as well as specify desired decimal precision number.\
<p>There are two interpolation methods provided by the program: linear and cubic spline for 2D tables; bi-linear and bi-cubic spline for 3D tables.\
ECU uses linear/bilinear interpolation, however when rescaling it may make sense to use cubic spline/bicubic spline to smooth the surface as cubic spline \
interpolation may better match slopes and the concavities of each individual interpolating segment.\
<p>If you're not sure which interpolation method to use it is always safe to use linear interpolation. If you're willing to play with the surface and values \
you can open another instance of the program and try out cubic spline interpolation and then compare values and/or surfaces side by side.\
<p>In any case, the rescaled table should be retuned based on new logs collected after rescaling.\
<p><i>The logic is as follow:</i><br/>\
<p>If new value for X/Y header cell falls in the range of the current table then new value(s) are interpolated using user selected interpolation method. \
<p>If new value for X/Y header cell falls outside of the range of the current table then:\
<ul>\
<li>the new value for 2D table is extrapolated based on values in the two nearest columns for horizontal table or rows for vertical table.</li>\
<li>the new values for 3D table are calculated as 2D extrapolation for each row if column header value was modified or 2D extrapolation for each column if row header value was modified.</li>\
</ul>\
<h3><i>Note:</i></h3>\
Even 2D tables extrapolation is prone to error and it has a higher risk of producing meaningless data. <b>For 3D tables extrapolation will be erroneous</b> and \
provided just as a convenience to get a starting point. \
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Paste your table into the first cell of the &quot;Original Table&quot;.</li>\
<li>Select interpolation method (default is linear).</li>\
<li>Start modifying header values.</li>\
<li>Once you start making your changes the 3D Chart panel will display the new surface for 3D table or new curve for 2D table.</li>\
<li>You can reset your changes by clicking &quot;Reset Rescaled&quot; button.</li>\
<li>You can change numeric precision and/or chose to display header values and/or data values as integers at any time.</li>\
</ol>\
</html>\
