usage=\
<html>\
<h3>Credits:</h3>\
This tool addition was requested and driven by Welaish.\
<h3>Logic:</h3>\
The tool is to generate throttle plate versus accelerator pedal table where x-axis is accelerator pedal angle (%), y-axis is engine speed (RPM), and values are target throttle plate opening angle (%), which should help in making changes to any of the base tables.<br/>\
<p><i>The logic is as follow:</i><br/>\
<p>Requested Torque (Accelerator Pedal) table is taken as a base and the resulting table will have the same X and Y Axis\
<p>For every value in Requested Torque (Accelerator Pedal) table a new value is being calculated for resulting table.\
<p>The calculated value is 2D bilinear interpolation for RPM from Requested Torque (Accelerator Pedal) and calculated ratio of Requested Torque (Accelerator Pedal) to Requested Torque Base (RPM).\
<p>The latter ratio is calculated as: \
<div style="margin:20px; margin-top:5px">\
    <div class="smallfont" style="margin-bottom:2px">Code:</div>\
    <pre class="alt2" dir="ltr" style="margin: 0px; padding: 4px; border: 1px inset; text-align: left; overflow: auto">value = RequestedTorque (Accel Pedal) \\ RequestedTorque (RPM)</pre>\
</div> \
    Where RequestedTorque (RPM) is interpolated from Requested Torque Base (RPM) table based on RPM from Requested Torque (Accelerator Pedal) table.<br/>\
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Open your tune in RomRaider.</li>\
<li>Expand &quot;Drive-By-Wire Throttle&quot; tables group.</li>\
<li>Copy &quot;Requested Torque Base (RPM)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Requested Torque - RPM&quot; table on the tool (first table on top panel).</li>\
<li>Copy &quot;Requested Torque (Accelerator Pedal)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Requested Torque - Accelerator Pedal&quot; table on the tool (second table on top panel).</li>\
<li>Copy &quot;Target Throttle Plate Position (Requested Torque)&quot; table by clicking &quot;Edit&quot;->&quot;Copy Table&quot; into the first cell of &quot;Target Throttle Plate Position&quot; table on the tool (third table on top panel).</li>\
<li>Click on &quot;GO&quot; button at the top bar right corner to generate Throttle Plate vs Accelerator Pedal table.</li>\
</ol>\
</html>\
